/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.brand-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 15px;
  border: 1px solid black;
  align-items: center;
}

.brand-card:hover {
  box-shadow: rgba(76, 76, 84, 0.5) 0px 7px 29px 0px;
}

.brand {
  text-align: center;
  padding: 10px;
  height: 50px;
  width: 100%;
  background-color: #333;
  color: aliceblue;
  font-size: 30px;

}

.models {
  font-size: 20px;
  text-align: center;
  padding: 10px;
}